import random

answers = [
    "Ёп, это сто пудов 😎",
    "Ну, типа, да, наверное 🤔",
    "Хз, спроси ещё раз, братан 🤷‍♂️",
    "Да ты чё, бля, забей 😤",
    "Дело в шляпе, чё уж там 🎩",
    "Скорее всего, да, но хз 🤨",
    "Отъебись, потом спроси 🙄",
    "Нет, бля, и не спорь 🚫",
    "Да тут даже думать не надо, конечно! 🤯",
    "Норм всё будет, расслабься 😌",
    "Бля, молчи, а то беда будет 🤫",
    "Нет, я ща проверил, херня это 🤥",
    "Да ты не парься, это точно ✅",
    "Ага, да 👍",
    "Собери мозги в кучу и спроси ещё раз 🧠",
    "Херня какая-то, не верю 🤨",
]

# Запрос имени пользователя
user_name = input("Как звать?🤡    ")
user_name1 = user_name + " пиздища"
print("Ну привет, бабка блять")

# Основной цикл игры
while True:
    # Запрос вопроса
    n_input = input(
        "Задавай свой вопрос(пока только такой, на который можно ответить да или нет): "
    )

    # Генерация случайного ответа
    random_answ = random.choice(answers)
    print(random_answ)

    # Запрос на повторную игру
    again = input("Еще вопросы есть? (да/нет): ").strip().lower()

    # Проверка ввода
    while again not in ["да", "нет"]:  # Если ввод не "да" или "нет"
        print("Да или нет блять, че нахуй, читать не умеешь?")
        again = input("Еще вопросы есть? (да/нет): ").strip().lower()

    # Если пользователь ввел "да", отвечаем "Пизда" и продолжаем
    if again == "да":
        print("Пизда")
        continue  # Возвращаемся к началу цикла для нового вопроса

    # Если пользователь ввел "нет", завершаем игру
    if again == "нет":
        print(f"\nНу и пошла нахуй, играть она не хочет, блять, 💩 {user_name1}")
        break  # Выход из основного цикла игры
